<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>File Upload</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input">
            <label for="file-input">Choose a File</label>
            <button type="button" id="upload-button">Upload</button>
        </form>
        <p id="upload-message"></p>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload API</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>THIS IS AN APPLICATION PROGRAMMING INTERFACE THAT ACCEPTS ANY FILE UPLOADS AND YIELDS NECESSARY INFORMATION (META-DATA) ABOUT THE FILE</h1>
    <h2>You can upload the file here.</h2>
    <input type="file" id="fileInput">
    <button id="uploadButton">Upload</button>
    <p id="responseMessage"></p>

<h2>The files uploaded so far and their corresponding information has been enlisted below.</h2>
<ul id="fileList"></ul>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>





